<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con div{
            height: 60px;
            text-align: center;
            color: white;
            line-height: 60px;
        }
        .bg1{
            background-color: red;
        }
        .bg2{
            background-color: blue;
        }
        .bg3{
            background-color: black;
        }
        .bg4{
            background-color: orange;
        }
        @media screen and (min-width:1200px){
            .con div{
                width:300px;
            }
            .con{
                display: flex;
                justify-content: center;
            }
        }
        @media screen and (max-width:1200px) and (min-width:992px){
            .con div{
                width:331px;
            }
            body{
                margin: 0;
            }
            .con{
                margin: 0 auto;
                width:993px;
            } 
            .con div:nth-child(1){
                display: block;
            }
            .con div:nth-child(2){
                display: inline-block;
            }
            .con div:nth-child(3){
                display: inline-block;
                margin-left: -5px;
            }
            .con div:nth-child(4){
                display: inline-block;
                margin-left: -5px;
            }
            .con .bg1{
                width: 993px;
            }
        }
        @media screen and (max-width:992px) and (min-width:768px){
            .con div{
                width:384px;
            }
            body{
                margin: 0;
            } 
            .con{
                margin: 0 auto;
                width:768px;
                display: flex;
                flex-wrap: wrap;
            }   
        }
        @media screen and (max-width:768px){
            .con div{
                width:500px;
            }
            body{
                margin: 0;
            } 
            .con{
                margin: 0 auto;
                width:500px;
            } 
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="bg1">1</div>
        <div class="bg2">2</div>
        <div class="bg3">3</div>
        <div class="bg4">4</div>
    </div>
    
</body>
</html>